<Properties StartupConfiguration="{CEB86D8B-68D6-4A1B-B7EA-CA2C1882EB32}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/Controllers/MovieSearchViewController.cs" Line="46" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearchB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.37C1B3A9-BB4D-473E-965E-51E275A63E34">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieSearchB.iOS>
</Properties>