<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="MyTheme" parent="Theme.AppCompat.Light">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:colorPrimary">#5A8622</item>
  </style>
  <style name="MyTheme.Splash" parent ="android:Theme.Light">
    <!-- <item name="android:windowBackground">@drawable/Splash</item> -->
    <item name="android:windowNoTitle">true</item>
  </style>
  <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#FF4081</item>
    </style>
</resources>