<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="Marylin Monroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="16dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/name"
        android:layout_marginLeft="70dp" />
<!-- android:textColor="@color/saddlebrown" -->
    <TextView
        android:text="1926"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:id="@+id/year"
        android:layout_below="@id/name"
        android:layout_marginLeft="70dp" />
<!-- android:textColor="@color/green" -->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true" />
<!-- android:background="@drawable/marilyn_monroe" -->
</RelativeLayout>